<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/change_swimspot_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp"
            tools:text="name" />

        <TextView
            android:id="@+id/county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="County" />

        <TextView
            android:id="@+id/categorey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageIcon"
            app:layout_constraintStart_toStartOf="@+id/name"
            tools:text="Categorey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>