<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="swimspot"
            type="ie.setu.wildswimming.models.SwimspotModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:id="@+id/cardSwimspot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/change_swimspot_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{swimspot.name}"
                tools:layout_editor_absoluteY="1dp"
                tools:text="name" />

            <TextView
                android:id="@+id/county"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@{swimspot.county}"
                android:textAlignment="viewStart"
                android:layout_below="@+id/name"
                android:layout_alignParentStart="true"
                tools:text="County" />

            <TextView
                android:id="@+id/categorey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{swimspot.categorey}"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_below="@+id/county"
                android:layout_alignParentStart="true"
                tools:text="Categorey" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>