<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="swimspotvm"
            type="ie.setu.wildswimming.ui.detail.SwimspotDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.SwimspotDetailFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/name"
            android:textAlignment="textEnd"
            android:textColor="@color/grey_500"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editName"
            app:layout_constraintEnd_toEndOf="@+id/editName"
            app:layout_constraintStart_toStartOf="@+id/editName" />


        <EditText
            android:id="@+id/editName"
            android:layout_width="365dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/custom_button_alt"
            android:ems="10"
            android:text="@={swimspotvm.observableSwimspot.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/county"
            android:textAlignment="textEnd"
            android:textColor="@color/grey_500"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editCounty"
            app:layout_constraintEnd_toEndOf="@+id/editCounty"
            app:layout_constraintStart_toStartOf="@+id/editCounty" />

        <EditText
            android:id="@+id/editCounty"
            android:layout_width="365dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/custom_button_alt"
            android:ems="10"
            android:text="@={swimspotvm.observableSwimspot.county}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/categorey"
            android:textAlignment="textEnd"
            android:textColor="@color/grey_500"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/editCategorey"
            app:layout_constraintEnd_toEndOf="@+id/editCategorey"
            app:layout_constraintStart_toStartOf="@+id/editCategorey" />

        <EditText
            android:id="@+id/editCategorey"
            android:layout_width="365dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/custom_button_alt"
            android:ems="10"
            android:text="@={swimspotvm.observableSwimspot.categorey}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCounty" />

        <Button
            android:id="@+id/editSwimspotButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button_alt"
            android:text="Update"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteSwimspotButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteSwimspotButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/custom_button_alt"
            android:text="Delete"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editSwimspotButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>